ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\Anaconda\envs\pcl\lib\site-packages\torch\include -ID:\Anaconda\envs\pcl\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda\envs\pcl\lib\site-packages\torch\include\TH -ID:\Anaconda\envs\pcl\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include" -ID:\Anaconda\envs\pcl\include -ID:\Anaconda\envs\pcl\include -ID:\VS2019\VC\Tools\MSVC\14.28.29333\ATLMFC\include -ID:\VS2019\VC\Tools\MSVC\14.28.29333\include "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointnet2_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -ID:\Anaconda\envs\pcl\lib\site-packages\torch\include -ID:\Anaconda\envs\pcl\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda\envs\pcl\lib\site-packages\torch\include\TH -ID:\Anaconda\envs\pcl\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include" -ID:\Anaconda\envs\pcl\include -ID:\Anaconda\envs\pcl\include -ID:\VS2019\VC\Tools\MSVC\14.28.29333\ATLMFC\include -ID:\VS2019\VC\Tools\MSVC\14.28.29333\include "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointnet2_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\build\temp.win-amd64-3.6\Release\src/pointnet2_api.obj: compile D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\src\pointnet2_api.cpp
build D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\build\temp.win-amd64-3.6\Release\src/ball_query.obj: compile D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\src\ball_query.cpp
build D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\build\temp.win-amd64-3.6\Release\src/ball_query_gpu.obj: cuda_compile D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\src\ball_query_gpu.cu
build D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\build\temp.win-amd64-3.6\Release\src/group_points.obj: compile D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\src\group_points.cpp
build D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\build\temp.win-amd64-3.6\Release\src/group_points_gpu.obj: cuda_compile D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\src\group_points_gpu.cu
build D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\build\temp.win-amd64-3.6\Release\src/interpolate.obj: compile D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\src\interpolate.cpp
build D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\build\temp.win-amd64-3.6\Release\src/interpolate_gpu.obj: cuda_compile D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\src\interpolate_gpu.cu
build D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\build\temp.win-amd64-3.6\Release\src/sampling.obj: compile D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\src\sampling.cpp
build D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\build\temp.win-amd64-3.6\Release\src/sampling_gpu.obj: cuda_compile D$:\2021_2\CAPTRA-main\CAPTRA\network\models\pointnet_lib\src\sampling_gpu.cu





